<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHinduMarriage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info: "
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/binfohinduM"
        />

    <EditText
        android:id="@+id/infoMhindu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/binfohinduM"
        android:hint="Enter information"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:id="@+id/inserthinduM"
        android:layout_below="@+id/binfohinduM"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/viewhinduM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binfohinduM"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/inserthinduM"
        android:text="View" />

    <Button
        android:id="@+id/exithinduM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binfohinduM"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/viewhinduM"
        android:text="Exit" />

</RelativeLayout>