<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLandLaws">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info: "
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/binfoL"
        />

    <EditText
        android:id="@+id/infoL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/binfoL"
        android:hint="Enter information"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:id="@+id/insertL"
        android:layout_below="@+id/binfoL"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/viewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binfoL"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/insertL"
        android:text="View" />

    <Button
        android:id="@+id/exitL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binfoL"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/viewL"
        android:text="Exit" />

</RelativeLayout>