<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/minimal"
    tools:context=".Islam">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ragastaitalic"
        android:textStyle="bold"
        android:text="Welcome to Islamic Section"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/marriage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:text="Marriage"/>

    <Button
        android:id="@+id/land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:text="Land Law"/>

    <Button
        android:id="@+id/backbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/black"
        app:icon="@drawable/pic5"
        app:iconTint="@color/white"/>

</LinearLayout>