<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarriageRecords">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info: "
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30sp"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordM"
            android:text="Information will be shown here"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30sp"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:textSize="20sp"
            android:id="@+id/nextM"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous"
            android:textSize="20sp"
            android:id="@+id/prevM"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BackM"
            app:icon="@drawable/pic5"
            app:iconTint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>



</LinearLayout>